.about-item-best img {
     width: 80px;
     height: 80px;
 }
 .about-item-best .title-title {
     font-size: 17px;
 }
 .title-title {
   
    font-size: 26px;
 }
 .p-decerption {
     font-size: 16px;
     line-height: 26px;
     font-weight: 400;
     color: #605f5f;
     margin-bottom: 0px;
 }
 .defintion-abver h6 {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    color: var(--color-hover);
}
.p-decerption p ,.about-item-best .p-decerption{
    color: #605f5f;
    font-weight: 400;
    font-size: 14px;
}
/* استهداف الصور في العناصر الزوجية */
.Advantages .row:nth-child(even) {
    flex-direction: row-reverse;
}
.title-asset{
    color: black;
    font-size: 17px;
    font-weight: bold;
    line-height: 29px;
}
.component-asset{
    position: relative;
    
}
.pattern-center{
    top: 56%;
}
.pattern{
    position: absolute;
    opacity: 0.10;
}
.pattern img{
    width: 100%;
}
.pattern-bootom{
    bottom: -235px;
    left:0px;
}
.pattern-top{
    left:0px
}
/**langeth*/
.lang-btn img {
    width: 30px;
    height: auto;
    object-fit: cover;
  }
  
  .navber-index .navbar-nav .lang-item:hover {
    background: transparent !important;
    border-radius: 8px;
    border: 1px solid #414040;
   
}
.navber-index .navbar-nav .nav-link {
    color: black;

}
.navber-index .navbar-nav .nav-item:hover .nav-link,
.navber-index .navbar-nav .nav-login-lang .nav-link,
.navber-index.scrolled .navbar-nav .nav-link 
{

    color: #fff !important;
}

.navber-index .navbar-nav .nav-login-lang{
    background: linear-gradient(100deg, #0B555E, #428315cc);
    border-radius: 8px;
   color: #fff !important;
}
.corousel-index-hadeer {
    height: 100vh;
}
.img-slider-carousel{
    height: auto;
}
.corousel-index-hadeer .carousel-caption-left {
    padding-right: 11%;
}

.corousel-index-hadeer .carousel-caption-left .title-title-caption {
color: black;
font-size: 33px;
    font-weight: bold;
}
.corousel-index-hadeer .carousel-caption-left p {
    font-size: 16px;
    color: #605f5f;
    line-height: 29px;
    font-weight: 400;
}
.navber-index .collapse.show {
    background-color: #ffffff;
  
    box-shadow: 0px 10px 10px #cddcda4f;
}
.img-whatsapp img{
    width: 48px;
    height: 48px;
}
.component-video video {
    width: 100%;
    height: 600px;
    border-radius: 0px;
    box-shadow: 0px 2px 16px #605f5f66;
}
.component-reviews {

position: relative;
}


  .footer-nav li a, .contact-content a, .footer-copyright p,.p-footer {
    color: #fff;
}
.title-title {
  color: #000;
  font-size: 30px;
  text-transform: capitalize;
  font-weight: bold;
  line-height: 35px;
} 


/**/

/*اسعارنا*/

.component-hadeer {
 position: relative;
  padding: 25px 0;
  height: 241px;
  display: flex
;
  align-items: center;
  background: linear-gradient(7deg, #0b555ee6, #4283150a);

background-size: cover;
}
.component-hadeer img{
  position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
.page-title {
  color: #000000;
  font-size: 30px;
  margin-top: 40px;
  text-transform: capitalize;
  text-align: center;
}
.price_box_inner {
    box-shadow: 0px 0px 12px #cbc8;
  border-radius: 16px;

  background-color: #fff;
  display: grid; 
    align-content: flex-start;
    grid-template-rows: 0.25fr 1fr 0.25fr;
    transition: all 0.3s ease-in-out; /* لإضافة تأثير الانتقال */
}
.price_box_inner:hover {
    box-shadow: 0px 0px 10px #aaaaaac8;
    transform: translateY(-5px);
    background: linear-gradient(222deg, #0b555ee6, #4383156e);
    color: #fff;
}
.price_box_inner:hover .p-decerption,.price_box_inner:hover .price-component{
    color: #fff; 
}
.price_box_inner:hover li img {
    filter: brightness(0) invert(1);
}
.price-component{
   
    color: #000000b0;
    border-radius: 8px;
}
.nk-pricing-body li img{
    width: 24px;
    height: 24px;
}
/**اهم*/
.content-solut {
    display: grid;
    grid-template-rows: 1fr;

}
.item-solut {
    border-left: 30px solid var(--color-back);
    position: relative;
    background-color: #fff;
    border-radius: 16px;
    width: 60%;
    padding: 2px;
    box-shadow: 2px 8px #88888838;
    margin-bottom: 15px;
}
.content-content-soult {
    border: 1px solid #4c8f3a;
    margin: 8px 8px 8px 0px;
    border-radius: 8px;
    border-left: 0px;
}
.img-it-solut {
    background-color: #4c8f3a;
    padding: 8px;
    margin: 2px;
    border-radius: 8px;
    box-shadow: 0px 5px 8px #226f5b;
    display: flex;
    align-items: center;
}
.icon {
    width: 64px;
    height: auto;
}
.title-s {
    font-size: 20px;
    font-weight: 600;
 
    color: #000;
}
.item-solut::after {
    content: "";
    border: 2px solid #fff;
    position: absolute;
    width: 10px;
    height: 45px;
    background-color: #fff;
    left: -30px;
    top: 29%;
    z-index: 100;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.content-solut>div:nth-child(even) .item-solut {
    border-left: 30px solid #17aabd;
}
.content-solut>div:nth-child(even) .content-content-soult {
    border: 1px solid #17aabd;
}
.content-solut>div:nth-child(even) {
    display: flex;
    justify-content: end;
}
.content-solut>div:nth-child(even) .img-it-solut {
    background-color: #17aabd;
    box-shadow: 0px 5px 8px #17AABD;
}
@media (min-width: 768px) and (max-width: 1024px) { 
    .item-solut {
width: 85%;
    }
 }
 @media (max-width: 765px)  { 
    .item-solut {
width: 100%;
    }
    .content-content-soult{
        flex-wrap: wrap;
        justify-content: center;
    }
    .title-s{
        text-align: center;
    }
    .corousel-index-hadeer .carousel-caption-left {
        padding-right: 5%;
        padding-top: 116px;
    }
 }
 .card-depends{
    text-align: center;
 
    height: 100%;
 }
 /* تصميم الحاوية */
.switcher {
    display: inline-flex;
    border: 2px solid #ccc;
    border-radius: 16px;
    overflow: hidden;
    padding: 8px 10px;
    background-color: #fff;
  }
  
  /* تصميم الأزرار */
  .switcher .btn {
    flex: 1;
    padding: 6px 27px;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  /* تصميم الزر غير النشط */
  .switcher .btn:not(.active) {
    background-color: transparent;
    color: #000;
  }
  
  /* تصميم الزر النشط */
  .switcher .btn.active {
    background: linear-gradient(100deg, #0B555E, #428315cc);
    color: #fff;
    border-radius: 10px;
  }